// Пример цикла в циклк
// вывод таблицы умножения на экран

for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
        Console.WriteLine($"{i} x {j} = {i * j}" );
    }
    Console.WriteLine(); // разрыв в одну строку после умножения каждого числа
}